src/MainWindow.xaml

<Window x:Class="Fabio_Leo_Kühlschrankplaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabio_Leo_Kühlschrankplaner"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="465" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Button x:Name="btnHinzufügen" Content="Hinzufügen" Margin="10" Width="100" Height="55" Click="btnHinzufügen_Click"/>
            <Button x:Name="btnEntfernen" Content="Entfernen" Margin="10" Width="100" Height="55" Click="btnEntfernen_Click"/>
            <Button x:Name="btnLoad" Content="Load" Margin="10" Width="100" Height="54" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="Save" Margin="10" Width="100" Height="55" Click="btnSave_Click"/>
            <Button x:Name="btnFixieren" Content="Fixieren" Margin="10" Width="100" Height="55" Click="btnFixieren_Click"/>
            <Button x:Name="btnRezepte" Content="Rezepte" Margin="10" Width="100" Height="55" Click="btnRezepte_Click"/>
        </StackPanel>
        <ListBox x:Name="lbKühlschrank" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
    </Grid>
</Window>
