src/Rezeptsuche.xaml

<Window x:Class="Fabio_Leo_Kühlschrankplaner.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabio_Leo_Kühlschrankplaner"
        mc:Ignorable="d"
        Title="Rezeptsuche" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DropdownPanel" Grid.Column="0" Grid.Row="0" Margin="10">

            <ComboBox x:Name="Zutat1" Width="150" Margin="0,0,0,16">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox x:Name="Zutat2" Width="150" Margin="0,0,0,16">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox x:Name="Zutat3" Width="150" Margin="0,0,0,16">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox x:Name="Zutat4" Width="150" Margin="0,0,0,16">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox x:Name="Zutat5" Width="150">
                <ComboBoxItem Content="Option 1"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btnsuche" Content="Suchen" Grid.Column="0" Grid.Row="1" Margin="10" Width="100" Click="btnsuche_Click"/>
        <ListBox x:Name="lbBeschreibung" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
